<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvLatihanPersistence"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="@string/latihan_persistence"
        android:textColor="#000"
        android:textSize="30sp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="10dp" />

    <Button
        android:id="@+id/btnInternalStorage"
        style="@style/whButton"
        android:layout_marginTop="30dp"
        android:text="@string/internal_storage"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@+id/latihanStorage"
        tools:layout_editor_absoluteX="10dp" />


    <Button
        android:id="@+id/btnExternalStorage"
        style="@style/whButton"
        android:layout_marginTop="8dp"
        android:text="@string/external_storage"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/internalStorage" />

</LinearLayout>